#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rabizo/Desktop/ADS/ADS_set.h
functional
-
algorithm
-
iostream
-
stdexcept
-

/Users/rabizo/Desktop/ADS/btest.cpp
algorithm
-
future
-
iostream
-
random
-
set
-
sstream
-
thread
-
vector
-
stdlib.h
-
stdio.h
-
unistd.h
-
ADS_set.h
/Users/rabizo/Desktop/ADS/ADS_set.h

/Users/rabizo/Desktop/ADS/simpletest.C
iostream
-
sstream
-
fstream
-
string
-
vector
-
iomanip
-
iterator
-
stdexcept
-
set
-
algorithm
-
random
-
ADS_set.h
/Users/rabizo/Desktop/ADS/ADS_set.h

